<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:DeMol.ViewModels"
             xmlns:model="clr-namespace:DeMol.Models"
             x:DataType="viewmodel:VraagViewModel"
             x:Class="DeMol.Views.VraagPage"
             BackgroundColor="Beige"
             Title = "{Binding Title}">
        
        <VerticalStackLayout Margin="10">
            <StackLayout Margin="5" RadioButtonGroup.SelectedValue="{Binding Antwoord}"
                         RadioButtonGroup.GroupName="Antwoord" IsVisible="{Binding IsVisibleVolgende}">
                <Label Text="{Binding Vraag.Vraagtekst}" FontSize="Medium" Margin="0,10"/>
                <Label Text="Selecteer een antwoord" FontSize="Small"/>
                
                <CollectionView ItemsSource="{Binding Deelnemers}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Deelnemer">
                            <RadioButton Content="{Binding VolledigeNaam}" Value="{Binding Id}" FontSize="Small" GroupName="Antwoord"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            
            <HorizontalStackLayout IsVisible="{Binding IsVisiblePasVraag}">
                <Label Text="Pasvraag inzetten? "/>
                <CheckBox IsChecked="{Binding PasVraag}"/>
            </HorizontalStackLayout>

            <Button Command="{Binding VolgendeVraagCommand}" Text="Volgende vraag" IsVisible="{Binding IsVisibleVolgende}" WidthRequest="200"/>

            <Label Text="Je hebt alle vragen beantwoord." IsVisible="{Binding IsVisibleHome}"/>
            <Button Command="{Binding GoToHomeCommand}" Text="Terug naar de homegina" IsVisible="{Binding IsVisibleHome}" WidthRequest="200"/>
        
            <Label Text="Alle deelnemers hebben de vragen ingevuld." IsVisible="{Binding IsVisibleControle}"/>
            <Button Command="{Binding GoToControleCommand}" Text="Controleer de uitslag" IsVisible="{Binding IsVisibleControle}" WidthRequest="200"/>
    </VerticalStackLayout>
</ContentPage>
